pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- hive rampage (16x16 FF/FE style)
-- arrows move, z shoot, x new arena

mw=64 mh=64
tile_floor=0
tile_wall=1

-- 16x16 sprite bases (2x2)
spr_player=32
spr_grunt=34
spr_runner=36
spr_shooter=38
spr_brute=40
spr_hole=42
spr_bullet=44 -- 8x8

-- feel (tanky marine)
p_max=1.05
p_acc=0.18
p_fric=0.82
p_turn_drag=0.78
p_shot_cd=6

-- aim assist
aim_range=96
aim_cone=0.45
aim_smooth=0.16
aim_hold=10

cam={x=0,y=0}
shake_t=0
shake_pow=0
shake_seed=0
hitstop=0

step_t=0
step_ivl=14

player={}
bullets={}
enemies={}
holes={}
floors={}

score=0
gameover=false
dmg_flash=0

hive={wave=1,budget=0,state="build",st=0,spawn_cd=0,intensity=1}

-- ===== utils =====
function clamp(v,a,b) if v<a then return a end if v>b then return b end return v end
function sgn(x) return x<0 and -1 or (x>0 and 1 or 0) end
function dist2(ax,ay,bx,by) local dx=ax-bx local dy=ay-by return dx*dx+dy*dy end
function rnd_int(a,b) return flr(rnd(b-a+1))+a end
function norm2(dx,dy) local d=sqrt(dx*dx+dy*dy) if d<0.001 then return 1,0,1 end return dx/d, dy/d, d end
function dot(ax,ay,bx,by) return ax*bx+ay*by end
function lerp(a,b,t) return a+(b-a)*t end

function tile_at_px(px,py)
 local tx=flr(px/8)
 local ty=flr(py/8)
 return mget(tx,ty),tx,ty
end

function solid_at(px,py) local t=tile_at_px(px,py) return t==tile_wall end

function add_shake(pow,t)
 shake_pow=min(6,shake_pow+pow)
 shake_t=max(shake_t,t)
 shake_seed+=1
end

function do_hitstop(t) hitstop=max(hitstop,t) end

function try_move(ent,dx,dy)
 local nx=ent.x+dx
 local ny=ent.y+dy
 local r=3

 if not solid_at(nx-r,ent.y-r)
 and not solid_at(nx+r,ent.y-r)
 and not solid_at(nx-r,ent.y+r)
 and not solid_at(nx+r,ent.y+r) then
  ent.x=nx
 end

 if not solid_at(ent.x-r,ny-r)
 and not solid_at(ent.x+r,ny-r)
 and not solid_at(ent.x-r,ny+r)
 and not solid_at(ent.x+r,ny+r) then
  ent.y=ny
 end
end

-- ===== procgen =====
function clear_map()
 for y=0,mh-1 do
  for x=0,mw-1 do
   mset(x,y,tile_wall)
  end
 end
end

function carve_floor(tx,ty)
 if tx>=0 and ty>=0 and tx<mw and ty<mh then
  mset(tx,ty,tile_floor)
 end
end

function rebuild_floor_cache()
 floors={}
 for ty=1,mh-2 do
  for tx=1,mw-2 do
   if mget(tx,ty)==tile_floor then
    add(floors,{tx=tx,ty=ty,x=tx*8+4,y=ty*8+4})
   end
  end
 end
end

-- robust far pick: never returns player
function pick_floor_far(px,py,min_d2)
 local n=#floors
 if n==0 then return mw*4,mh*4,flr(mw/2),flr(mh/2) end

 local best=floors[1]
 local bestd=-1

 for i=1,90 do
  local f=floors[rnd_int(1,n)]
  local d=dist2(f.x,f.y,px,py)
  if d>=min_d2 then return f.x,f.y,f.tx,f.ty end
  if d>bestd then bestd=d best=f end
 end
 return best.x,best.y,best.tx,best.ty
end

function spawn_player_center()
 local cx=flr(mw/2)*8+4
 local cy=flr(mh/2)*8+4
 player={
  x=cx,y=cy,
  vx=0,vy=0,
  hp=12,maxhp=12,
  cd=0,
  face_dx=1,face_dy=0,
  aim_dx=1,aim_dy=0,
  aim_tid=nil,aim_hold_t=0,
  iframes=0,
  dmg_cd=0
 }
 bullets={}
 enemies={}
 score=0
 gameover=false
 step_t=0
 dmg_flash=0
end

function place_holes()
 holes={}
 local n=rnd_int(3,6)
 for i=1,n do
  local hx,hy,tx,ty=pick_floor_far(player.x,player.y,90*90)
  -- carve crater pad
  for oy=-1,1 do
   for ox=-1,1 do carve_floor(tx+ox,ty+oy) end
  end
  add(holes,{x=tx*8+4,y=ty*8+4,pulse=0})
 end
end

function generate_arena(seed)
 srand(seed or time())
 clear_map()

 local cx=flr(mw/2)
 local cy=flr(mh/2)
 local x=cx
 local y=cy
 carve_floor(x,y)

 local steps=2200
 for i=1,steps do
  local dir=rnd_int(1,4)
  if dir==1 then x+=1
  elseif dir==2 then x-=1
  elseif dir==3 then y+=1
  else y-=1 end

  x=clamp(x,2,mw-3)
  y=clamp(y,2,mh-3)
  carve_floor(x,y)

  if rnd()<0.18 then
   carve_floor(x+1,y) carve_floor(x-1,y)
   carve_floor(x,y+1) carve_floor(x,y-1)
  end
 end

 -- center plaza
 for oy=-2,2 do
  for ox=-2,2 do carve_floor(cx+ox,cy+oy) end
 end

 rebuild_floor_cache()
 spawn_player_center()
 place_holes()
 rebuild_floor_cache()
 reset_hive()

 cam.x=clamp(player.x-64,0,mw*8-128)
 cam.y=clamp(player.y-64,0,mh*8-128)
end

-- ===== hive director =====
function reset_hive()
 hive.wave=1 hive.budget=0 hive.state="build" hive.st=0 hive.spawn_cd=0 hive.intensity=1
end

function local_pressure()
 local c=0
 for e in all(enemies) do
  if dist2(e.x,e.y,player.x,player.y) < 48*48 then c+=1 end
 end
 return c
end

function pick_hole()
 if #holes==0 then return nil end
 local best=nil
 local bestd=-1
 for h in all(holes) do
  local d=dist2(h.x,h.y,player.x,player.y)
  if d>bestd then bestd=d best=h end
 end
 return best
end

function spawn_enemy(kind,hx,hy)
 local sp=0.50+hive.wave*0.02
 local hp=2+flr(hive.wave*0.22)
 local dmg=1

 if kind=="runner" then sp*=1.22 hp=max(1,hp-1) end
 if kind=="shooter" then sp*=0.92 hp+=1 end
 if kind=="brute" then sp*=0.78 hp+=3 dmg=2 end

 add(enemies,{
  x=hx,y=hy,
  spd=sp,
  hp=hp,
  dmg=dmg,
  kind=kind,
  hit_cd=0
 })
end

function spawn_pos_near_hole(h)
 -- spawn on a ring around hole, never too close to player
 for i=1,26 do
  local ang=rnd()
  local r=12+rnd(18)
  local sx=h.x+cos(ang)*r
  local sy=h.y+sin(ang)*r
  if not solid_at(sx,sy) and dist2(sx,sy,player.x,player.y) > 72*72 then
   return sx,sy
  end
 end
 return h.x,h.y
end

function hive_tick()
 if gameover then return end

 for h in all(holes) do if h.pulse>0 then h.pulse-=1 end end
 hive.st+=1

 if hive.st%120==0 then hive.intensity=min(3,hive.intensity+0.05) end
 if hive.st%30==0 then hive.budget += (1.0 + hive.wave*0.20) * hive.intensity end

 if hive.state=="build" and hive.st>320 then hive.state="push" hive.st=0
 elseif hive.state=="push" and hive.st>120 then hive.state="breather" hive.st=0
 elseif hive.state=="breather" and hive.st>90 then hive.state="spike" hive.st=0
 elseif hive.state=="spike" and hive.st>80 then hive.state="build" hive.st=0 hive.wave+=1 end

 -- less deadly: pause earlier when pressure is high
 if local_pressure()>=4 then return end

 if hive.spawn_cd>0 then hive.spawn_cd-=1 return end
 local h=pick_hole() if not h then return end

 -- hard safety: never spawn near player
 if dist2(h.x,h.y,player.x,player.y) < 84*84 then
  hive.spawn_cd=12
  return
 end

 if hive.state=="push" or hive.state=="spike" then
  if h.pulse<=0 then h.pulse=18 hive.spawn_cd=10 return end
 end

 local cost=0
 local kind="grunt"

 if hive.state=="build" then
  if rnd()<0.22 then kind="runner" end
  cost=1
  hive.spawn_cd=16

 elseif hive.state=="push" then
  kind=(rnd()<0.40) and "runner" or "grunt"
  cost=1
  hive.spawn_cd=9
  add_shake(0.10,3)

 elseif hive.state=="breather" then
  if rnd()<0.18 then kind="grunt" cost=1 hive.spawn_cd=22 else hive.spawn_cd=14 return end

 elseif hive.state=="spike" then
  if rnd()<0.55 then kind="shooter" cost=2 else kind="brute" cost=4 end
  hive.spawn_cd=18
  add_shake(0.25,6)
 end

 if hive.budget>=cost then
  hive.budget-=cost
  local sx,sy=spawn_pos_near_hole(h)
  spawn_enemy(kind,sx,sy)
 end
end

-- ===== aim assist =====
function pick_aim_target()
 local best=nil
 local bestscore=-999999
 local fx,fy=player.face_dx,player.face_dy
 if fx==0 and fy==0 then fx=1 fy=0 end

 for e in all(enemies) do
  local dx=e.x-player.x
  local dy=e.y-player.y
  local ux,uy,d=norm2(dx,dy)
  if d<=aim_range then
   local infront=dot(ux,uy,fx,fy)
   if infront >= (1-aim_cone) then
    local kindw=0
    if e.kind=="shooter" then kindw=0.25 end
    if e.kind=="brute" then kindw=0.35 end
    local score=infront*2 - (d/aim_range) + kindw
    if score>bestscore then bestscore=score best=e end
   end
  end
 end
 return best
end

function update_aim()
 if player.aim_hold_t>0 then player.aim_hold_t-=1 end

 local tgt=nil
 if player.aim_tid and player.aim_hold_t>0 then
  for e in all(enemies) do
   if e==player.aim_tid then
    local _,_,d=norm2(e.x-player.x,e.y-player.y)
    if d<=aim_range then tgt=e end
    break
   end
  end
 end

 if not tgt then
  tgt=pick_aim_target()
  if tgt then player.aim_tid=tgt player.aim_hold_t=aim_hold else player.aim_tid=nil end
 end

 local tx,ty
 if tgt then tx,ty=tgt.x-player.x, tgt.y-player.y else tx,ty=player.face_dx, player.face_dy end
 local ux,uy=norm2(tx,ty)

 player.aim_dx=lerp(player.aim_dx,ux,aim_smooth)
 player.aim_dy=lerp(player.aim_dy,uy,aim_smooth)
 player.aim_dx,player.aim_dy=norm2(player.aim_dx,player.aim_dy)
end

-- ===== combat =====
function shoot()
 if player.cd>0 then return end
 player.cd=p_shot_cd
 local dx=player.aim_dx
 local dy=player.aim_dy
 add(bullets,{x=player.x,y=player.y,vx=dx*3.1,vy=dy*3.1,life=48})
 add_shake(0.25,5)
end

-- ===== update =====
function update_player()
 if gameover then
  if btnp(5) then generate_arena() end
  return
 end

 local ax=0 ay=0
 if btn(0) then ax-=p_acc end
 if btn(1) then ax+=p_acc end
 if btn(2) then ay-=p_acc end
 if btn(3) then ay+=p_acc end

 local inx=sgn(ax)
 local iny=sgn(ay)
 if inx~=0 or iny~=0 then player.face_dx=inx player.face_dy=iny end

 player.vx+=ax player.vy+=ay
 player.vx=clamp(player.vx,-p_max,p_max)
 player.vy=clamp(player.vy,-p_max,p_max)

 if (ax~=0 and abs(player.vy)>0.2) or (ay~=0 and abs(player.vx)>0.2) then
  player.vx*=p_turn_drag
  player.vy*=p_turn_drag
 end

 player.vx*=p_fric
 player.vy*=p_fric
 try_move(player,player.vx,player.vy)

 local moving=abs(player.vx)+abs(player.vy)>0.25
 if moving then
  step_t+=1
  if step_t>=step_ivl then step_t=0 add_shake(0.18,4) end
 else
  step_t=0
 end

 update_aim()

 if btn(4) then shoot() end
 if btnp(5) then generate_arena() end

 if player.cd>0 then player.cd-=1 end
 if player.iframes>0 then player.iframes-=1 end
 if player.dmg_cd>0 then player.dmg_cd-=1 end
 if dmg_flash>0 then dmg_flash-=1 end
end

function update_bullets()
 for b in all(bullets) do
  b.x+=b.vx b.y+=b.vy b.life-=1
  if solid_at(b.x,b.y) or b.life<=0 then
   del(bullets,b)
  else
   for e in all(enemies) do
    if dist2(b.x,b.y,e.x,e.y) < 7*7 then
     e.hp-=1
     del(bullets,b)
     add_shake(0.12,3)
     if e.hp<=0 then score+=10 del(enemies,e) add_shake(0.18,4) end
     break
    end
   end
  end
 end
end

function enemy_separate(e)
 local pushx=0 pushy=0
 for o in all(enemies) do
  if o~=e then
   local dx=e.x-o.x
   local dy=e.y-o.y
   local d2=dx*dx+dy*dy
   if d2>0 and d2<10*10 then
    local ux,uy,_=norm2(dx,dy)
    local f=(10 - sqrt(d2))*0.05
    pushx+=ux*f pushy+=uy*f
   end
  end
 end
 try_move(e,pushx,pushy)
end

function enemy_ai(e)
 local dx=player.x-e.x
 local dy=player.y-e.y
 local d=max(0.001, sqrt(dx*dx+dy*dy))

 local vx=(dx/d)*e.spd
 local vy=(dy/d)*e.spd

 -- shooters: mild standoff
 if e.kind=="shooter" and d<44 then vx*=-0.5 vy*=-0.5 end

 try_move(e,vx,vy)
 enemy_separate(e)

 if e.hit_cd>0 then e.hit_cd-=1 end

 -- less deadly: global player damage cooldown + knockback
 if dist2(e.x,e.y,player.x,player.y) < 8*8
 and e.hit_cd<=0 and player.iframes<=0 and player.dmg_cd<=0 then

  e.hit_cd=24
  player.dmg_cd=12
  player.iframes=18
  dmg_flash=10

  player.hp-=e.dmg

  local ux,uy,_=norm2(player.x-e.x,player.y-e.y)
  try_move(player,ux*6,uy*6)

  add_shake(0.7,10)
  do_hitstop(2)

  if player.hp<=0 then player.hp=0 gameover=true end
 end
end

function update_enemies()
 for e in all(enemies) do enemy_ai(e) end
end

function update_camera()
 local tx=clamp(player.x-64,0,mw*8-128)
 local ty=clamp(player.y-64,0,mh*8-128)
 cam.x += (tx-cam.x)*0.12
 cam.y += (ty-cam.y)*0.12

 local sx=0 sy=0
 if shake_t>0 then
  shake_t-=1
  shake_pow*=0.9
  sx=(rnd()-0.5)*2*shake_pow + sin((time()+shake_seed)*12)*shake_pow*0.35
  sy=(rnd()-0.5)*2*shake_pow + cos((time()+shake_seed)*10)*shake_pow*0.35
 else
  shake_pow=0
 end

 camera(cam.x+sx,cam.y+sy)
end

function _update60()
 if hitstop>0 then
  hitstop-=1
  hive_tick()
  update_camera()
  return
 end

 update_player()
 update_bullets()
 update_enemies()
 hive_tick()
 update_camera()
end

-- ===== draw =====
function spr16(id,x,y) spr(id,x,y,2,2) end

function draw_world()
 map(0,0,0,0,mw,mh)

 for h in all(holes) do
  spr16(spr_hole,h.x-8,h.y-8)
  if h.pulse>0 then circ(h.x,h.y,10,8) end
 end

 for b in all(bullets) do spr(spr_bullet,b.x-4,b.y-4) end

 for e in all(enemies) do
  local sid=spr_grunt
  if e.kind=="runner" then sid=spr_runner end
  if e.kind=="shooter" then sid=spr_shooter end
  if e.kind=="brute" then sid=spr_brute end
  spr16(sid,e.x-8,e.y-8)
 end

 if player.iframes<=0 or player.iframes%4<2 then
  spr16(spr_player,player.x-8,player.y-8)
 end
end

function draw_ui()
 camera()
 rectfill(0,0,127,11,1)
 if dmg_flash>0 then rectfill(0,0,127,127,8) end

 local w=44
 local hpw=flr((player.hp/player.maxhp)*w)
 hpw=max(0,hpw)

 rect(4,2,4+w,9,13)
 rectfill(5,3,4+hpw,8,8)

 print("hp",52,3,7)
 print("wave "..hive.wave,76,3,7)
 print("score "..score,4,13,7)

 -- debug: confirm enemies exist
 print("e:"..#enemies,104,3,6)
 print(hive.state,104,13,6)

 if gameover then
  rectfill(18,46,110,82,0)
  rect(18,46,110,82,7)
  print("game over",44,54,8)
  print("x: new arena",36,64,7)
 end
end

function _draw()
 cls(0)
 draw_world()
 draw_ui()
end

function _init()
 generate_arena()
end

__gfx__
0111101155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111011166666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1101111166666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111111166666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111101155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111011166666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111011165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1101111165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111111165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111101165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111011165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111165656565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000cccccc000000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000005505500000000000000000000000000000000000000000000000
00000cccccc0000000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000055000550000000000000000000000000000000000000000000000
000ccc8888ccc0000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000000000000000000000000000000000000000000000000000000000
0000ccc0ccc0000000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000055000550000000000000000000000000000000000000000000000
00cccc0000cccc0000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000005505500000000000000000000000000000000000000000000000
00ccccc00ccccc00000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000055000550000000000000000000000000000000000000000000000
00cc00000000cc0000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000000000000000000000000000000000000000000000000000000000
00000000000000000000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000000000000000000000000000000000000000000000000000000000
000cccccccccc0000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000500000005000000000000000000000000000000000000000000000
000cccccccccc000000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000050000000500000000000000000000000000000000000000000000
00ccc0cccc0ccc0000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000000000000000000000000000000000000000000000000000000000
00ccc0cccc0ccc00000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000005000000500000000000000000000000000000000000000000000
00ccc0cccc0ccc0000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000500000005000000000000000000000000000000000000000000000
000cccccccccc000000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000050000000500000000000000000000000000000000000000000000
00000000000000000000bbbbbbbb000000000aaaaaa0000000009999999900000002222222222000000000000000000000000000000000000000000000000000000000000
00000000000000000000bbbbbbbbbb00000000aaaaaaaa0000000099999999900000022222222222000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
__sfx__
__music__
